<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>
        <PublishReadyToRun>true</PublishReadyToRun>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Version>1.1.2</Version>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>None</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8"/>
        <PackageReference Include="SocketIOClient" Version="3.1.2"/>
        <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\icon.ico"/>
    </ItemGroup>

</Project>
