<Window x:Class="StarResonance.DPS.Views.MainWindow"
        x:Name="RootWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:StarResonance.DPS.ViewModels"
        xmlns:views="clr-namespace:StarResonance.DPS.Views"
        xmlns:converters="clr-namespace:StarResonance.DPS.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=True}"
        Title="星痕共鸣DPS统计"
        Height="{Binding WindowHeight, Mode=TwoWay}"
        Width="{Binding WindowWidth, Mode=TwoWay}"
        Top="{Binding WindowTop, Mode=TwoWay}"
        Left="{Binding WindowLeft, Mode=TwoWay}"
        MinWidth="530" MinHeight="180"
        Topmost="True" ShowInTaskbar="True"
        FontFamily="{Binding SelectedFontFamily}"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        FontSize="{Binding FontSize}"
        ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <converters:SortDirectionToArrowConverter x:Key="SortDirectionToArrowConverter" />
        <converters:SortColumnVisibilityConverter x:Key="SortColumnVisibilityConverter" />
        <converters:OpacityToBrushConverter x:Key="OpacityToBrushConverter" />

        <Style x:Key="HeaderLabel" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" /><Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="HeaderButtonStyle" TargetType="Button" BasedOn="{StaticResource TransparentButtonStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Command"
                    Value="{Binding DataContext.SortByCommand, ElementName=RootWindow}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                           Style="{StaticResource HeaderLabel}"
                                           Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                                <TextBlock
                                    Text="{Binding DataContext.SortDirection, ElementName=RootWindow, Converter={StaticResource SortDirectionToArrowConverter}}"
                                    Margin="4,0,0,0" VerticalAlignment="Center"
                                    FontSize="10"
                                    Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}">
                                    <TextBlock.Visibility>
                                        <MultiBinding Converter="{StaticResource SortColumnVisibilityConverter}">
                                            <Binding Path="DataContext.SortColumn" ElementName="RootWindow" />
                                            <Binding Path="CommandParameter"
                                                     RelativeSource="{RelativeSource TemplatedParent}" />
                                        </MultiBinding>
                                    </TextBlock.Visibility>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Border x:Name="MainBorder"
                Background="{Binding WindowOpacity, Converter={StaticResource OpacityToBrushConverter}, ConverterParameter='#222222'}"
                CornerRadius="6" BorderBrush="Transparent" BorderThickness="1" />

        <Grid Opacity="{Binding FontOpacity}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" /><RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <views:TitleBarView Grid.Row="0"
                                    DataContext="{Binding}"
                                    MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" />

                <Grid Grid.Row="1">
                    <Grid.IsHitTestVisible>
                        <Binding Path="IsHitTestVisible" />
                    </Grid.IsHitTestVisible>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" /><RowDefinition Height="*" /><RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <views:DynamicGrid Grid.Row="0" Margin="5,5,5,0"
                                       ColumnDefinitionsSource="{StaticResource SharedGridColumnDefinitions}">
                        <TextBlock Grid.Column="0" Text="{Binding PlayerCount}"
                                   Style="{StaticResource HeaderLabel}" Foreground="White" HorizontalAlignment="Center" />
                        <Button Grid.Column="1" Content="{Binding Localization[CharacterName]}"
                                CommandParameter="{x:Static viewModels:MainViewModel+SortableColumns.Name}"
                                Style="{StaticResource HeaderButtonStyle}" Margin="5,0,0,0" />

                        <Button Grid.Column="2" Content="{Binding Localization[Score]}"
                                CommandParameter="{x:Static viewModels:MainViewModel+SortableColumns.FightPoint}"
                                Style="{StaticResource HeaderButtonStyle}" Foreground="Gold" />
                        <Button Grid.Column="3" Content="{Binding Localization[Profession]}"
                                CommandParameter="{x:Static viewModels:MainViewModel+SortableColumns.Profession}"
                                Style="{StaticResource HeaderButtonStyle}" />

                        <Button Grid.Column="4" Content="{Binding Localization[TotalDamage]}"
                                CommandParameter="{x:Static viewModels:MainViewModel+SortableColumns.TotalDamage}"
                                Style="{StaticResource HeaderButtonStyle}"
                                Foreground="OrangeRed" ToolTip="{Binding TotalDamageSumTooltip}" />
                        <Button Grid.Column="5" Content="{Binding Localization[TotalHealing]}"
                                CommandParameter="{x:Static viewModels:MainViewModel+SortableColumns.TotalHealing}"
                                Style="{StaticResource HeaderButtonStyle}"
                                Foreground="Cyan" ToolTip="{Binding TotalHealingSumTooltip}" />
                        <Button Grid.Column="6" Content="{Binding Localization[TotalDPS]}"
                                CommandParameter="{x:Static viewModels:MainViewModel+SortableColumns.TotalDps}"
                                Style="{StaticResource HeaderButtonStyle}" Foreground="Yellow"
                                ToolTip="{Binding TotalDpsSumTooltip}" />
                        <Button Grid.Column="7" Content="{Binding Localization[TotalHPS]}"
                                CommandParameter="{x:Static viewModels:MainViewModel+SortableColumns.TotalHps}"
                                Style="{StaticResource HeaderButtonStyle}" Foreground="LimeGreen"
                                ToolTip="{Binding TotalHpsSumTooltip}" />
                        <Button Grid.Column="8" Content="{Binding Localization[TakenDamage]}"
                                CommandParameter="{x:Static viewModels:MainViewModel+SortableColumns.TakenDamage}"
                                Style="{StaticResource HeaderButtonStyle}"
                                Foreground="DodgerBlue" HorizontalContentAlignment="Right"
                                ToolTip="{Binding TakenDamageSumTooltip}" />
                    </views:DynamicGrid>

                    <ListView Grid.Row="1" ItemsSource="{Binding PlayersView}" Background="Transparent"
                              BorderThickness="0"
                              HorizontalContentAlignment="Stretch" Margin="5,0,0,0"
                              VirtualizingStackPanel.IsVirtualizing="True"
                              VirtualizingStackPanel.VirtualizationMode="Recycling"
                              VirtualizingStackPanel.CacheLength="4,4"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.CanContentScroll="True">

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizingStackPanel.CacheLength="4,4" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="False" />
                                <EventSetter Event="MouseDoubleClick" Handler="Player_MouseDoubleClick" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewModels:PlayerViewModel}">
                                <views:PlayerListItemControl />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <views:SettingsView Grid.Row="2"
                                        DataContext="{Binding}"
                                        Visibility="{Binding SettingsVisibility}" />
                </Grid>

                <Border Grid.Row="0" Grid.RowSpan="2" Background="#A0000000" CornerRadius="6" Padding="15,10"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Visibility="{Binding NotificationVisibility}">
                    <TextBlock Text="{Binding NotificationText}" Foreground="White" FontSize="16" />
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>