<UserControl x:Class="StarResonance.DPS.Views.PlayerListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:StarResonance.DPS.Views"
             xmlns:viewModels="clr-namespace:StarResonance.DPS.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:PlayerViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="Auto" d:DesignWidth="600">
    <UserControl.Resources>
        <Style x:Key="DataCell" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Border>
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="BorderBrush" Value="#444" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsIdle}" Value="True">
                        <Setter Property="Opacity" Value="0.6" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ShowSeparatorAfter}" Value="True">
                        <Setter Property="BorderBrush" Value="Green" />
                        <Setter Property="BorderThickness" Value="0,0,0,2" />
                        <Setter Property="Margin" Value="0,0,0,5" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <StackPanel>
            <Border Padding="0,5" ToolTipService.InitialShowDelay="500">
                <views:DynamicGrid ColumnDefinitionsSource="{StaticResource SharedGridColumnDefinitions}">
                    <Button Grid.Column="0"
                            Command="{Binding CopyDataCommand}"
                            ToolTip="{Binding DataContext.Localization[ClickToCopy], ElementName=RootWindow}"
                            Style="{StaticResource TransparentButtonStyle}"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <Viewbox StretchDirection="DownOnly">
                            <TextBlock Text="{Binding Rank}" />
                        </Viewbox>
                    </Button>

                    <TextBlock Grid.Column="1" Text="{Binding DisplayName, Mode=OneWay}"
                               Style="{StaticResource DataCell}"
                               Foreground="{Binding NameColor, Mode=OneWay}" Margin="5,0,0,0"
                               TextTrimming="CharacterEllipsis">
                        <TextBlock.ToolTip>
                            <ToolTip>
                                <TextBlock Text="{Binding ToolTipText, Mode=OneWay}" />
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <TextBlock Grid.Column="2" Text="{Binding FightPoint}" Style="{StaticResource DataCell}"
                               Foreground="Gold">
                        <TextBlock.ToolTip>
                            <ToolTip>
                                <TextBlock Text="{Binding ToolTipText}" />
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <TextBlock Grid.Column="3" Text="{Binding DisplayProfession}" Style="{StaticResource DataCell}"
                               Foreground="White" TextTrimming="CharacterEllipsis">
                        <TextBlock.ToolTip>
                            <ToolTip>
                                <TextBlock Text="{Binding ToolTipText}" />
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>

                    <TextBlock Grid.Column="4" Style="{StaticResource DataCell}" ToolTip="{Binding TotalDamageTooltip}">
                        <Run Text="{Binding TotalDamageText, Mode=OneWay}" Foreground="OrangeRed" />
                        <Run Text="{Binding DamageDisplayPercentage, Mode=OneWay}" Foreground="LightGoldenrodYellow" />
                    </TextBlock>

                    <TextBlock Grid.Column="5" Style="{StaticResource DataCell}"
                               ToolTip="{Binding TotalHealingTooltip}">
                        <Run Text="{Binding TotalHealingText, Mode=OneWay}" Foreground="Cyan" />
                        <Run Text="{Binding HealingDisplayPercentage, Mode=OneWay}" Foreground="LightGoldenrodYellow" />
                    </TextBlock>

                    <TextBlock Grid.Column="6" Style="{StaticResource DataCell}"
                               Foreground="Yellow" ToolTip="{Binding TotalDpsTooltip}">
                        <Run Text="{Binding TotalDpsText, Mode=OneWay}" />
                        <Run Text="{Binding DpsDisplayPercentage, Mode=OneWay}" Foreground="LightGoldenrodYellow" />
                    </TextBlock>
                    <TextBlock Grid.Column="7" Style="{StaticResource DataCell}"
                               Foreground="LimeGreen" ToolTip="{Binding TotalHpsTooltip}">
                        <Run Text="{Binding TotalHpsText, Mode=OneWay}" />
                        <Run Text="{Binding HpsDisplayPercentage, Mode=OneWay}" Foreground="LightGoldenrodYellow" />
                    </TextBlock>

                    <TextBlock Grid.Column="8" Style="{StaticResource DataCell}" ToolTip="{Binding TakenDamageTooltip}">
                        <Run Text="{Binding TakenDamageText, Mode=OneWay}" Foreground="DodgerBlue" />
                        <Run Text="{Binding TakenDamageDisplayPercentage, Mode=OneWay}"
                             Foreground="LightGoldenrodYellow" />
                    </TextBlock>
                </views:DynamicGrid>
            </Border>

            <Border Background="#20FFFFFF" CornerRadius="5" Margin="30,5,5,5" Padding="10"
                    Visibility="{Binding ExpandedVisibility}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ItemsControl Grid.Row="0" ItemsSource="{Binding Skills}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewModels:SkillViewModel}">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="{Binding ElementType}" VerticalAlignment="Center" Margin="0,0,5,0"
                                               FontWeight="Bold" Foreground="{Binding ElementColor}" />
                                    <TextBlock Text="{Binding DisplayName}" Foreground="White"
                                               VerticalAlignment="Center" />
                                    <TextBlock Text=":" Foreground="White" Margin="2,0" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding TotalValueText}" FontWeight="Bold"
                                               Foreground="{Binding TypeColor}" VerticalAlignment="Center" />
                                    <TextBlock Text="(" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding PercentageText}" Foreground="White"
                                               VerticalAlignment="Center"
                                               FontStyle="Normal" />
                                    <TextBlock Text=")" Foreground="Gray" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <WrapPanel Grid.Row="1" Margin="5,5,0,0">
                        <WrapPanel.Style>
                            <Style TargetType="WrapPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Skills.Count}" Value="0">
                                        <Setter Property="Margin" Value="5,-20,0,0" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Skills.Count}" Value="1">
                                        <Setter Property="Margin" Value="5,-20,0,0" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Skills.Count}" Value="2">
                                        <Setter Property="Margin" Value="5,-20,0,0" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Skills.Count}" Value="3">
                                        <Setter Property="Margin" Value="5,-20,0,0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </WrapPanel.Style>
                        <TextBlock Foreground="Orange" FontWeight="Bold" Margin="0,0,20,0"
                                   Visibility="{Binding CritDamageVisibility}">
                            <Run
                                Text="{Binding DataContext.Localization[AccurateCritDamageLabel], ElementName=RootWindow, Mode=OneWay}" />
                            <Run Text="{Binding AccurateCritDamageText}" />
                        </TextBlock>

                        <TextBlock Foreground="LawnGreen" FontWeight="Bold"
                                   Visibility="{Binding CritHealingVisibility}">
                            <Run
                                Text="{Binding DataContext.Localization[AccurateCritHealingLabel], ElementName=RootWindow, Mode=OneWay}" />
                            <Run Text="{Binding AccurateCritHealingText}" />
                        </TextBlock>
                    </WrapPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Border>
</UserControl>